{
  "name": "LabResult",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Product or peptide ID this COA belongs to"
    },
    "product_name": {
      "type": "string",
      "description": "Display name of the product"
    },
    "lab_name": {
      "type": "string",
      "description": "Third-party testing laboratory name"
    },
    "batch_number": {
      "type": "string",
      "description": "Product batch/lot number"
    },
    "test_date": {
      "type": "string",
      "format": "date",
      "description": "Date the test was conducted"
    },
    "purity_percent": {
      "type": "number",
      "description": "Reported purity percentage"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL of the uploaded PDF report"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether this result is publicly shown"
    }
  },
  "required": [
    "product_id",
    "product_name",
    "pdf_url"
  ]
}