{
  "name": "LoyaltyAccount",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID this account belongs to"
    },
    "points": {
      "type": "number",
      "default": 0,
      "description": "Total accumulated points"
    },
    "lifetime_points": {
      "type": "number",
      "default": 0,
      "description": "All-time points earned"
    },
    "tier": {
      "type": "string",
      "enum": [
        "Researcher",
        "Senior Researcher",
        "Principal Investigator"
      ],
      "default": "Researcher"
    },
    "transactions": {
      "type": "array",
      "description": "History of point transactions",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "type": {
            "type": "string",
            "enum": [
              "earned",
              "redeemed"
            ]
          }
        }
      }
    }
  },
  "required": [
    "user_id"
  ]
}